<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
         background-image: url('static/pexels-ahmed-akacha-15804044.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
         background-size: cover;
         background-position: center;
         height: 100vh;
         margin: 0;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .container {
         background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
         border-radius: 10px;
         padding: 20px;
      }
   </style>
    <title>Home</title>
</head>
<body class="text-center">
   <div class="container">
      <h1 class="mt-5">IoT Band: A Wearable Sensor System to Track Vital Data and Location of Missing or Earthquake Victims</h1>
      <a class="btn btn-primary mt-3" href="{{ url_for('login') }}">Login Page</a>
      <a class="btn btn-secondary mt-3" href="{{ url_for('register') }}">Register Page</a>
   </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
