<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
      body {
         background-image: url('static/pexels-ahmed-akacha-15804044.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
         background-size: cover;
         background-position: center;
         height: 100vh;
         margin: 0;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .container {
         background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
         border-radius: 10px;
         padding: 20px;
      }
   </style>
   <title>Register</title>
</head>

<body>
   <div class="container" style="background-color: rgba(0, 0, 0, 0.01);">
      <div class="card mx-auto" style="max-width: 400px;">
         <div class="card-header">
            <h1 class="text-center">Register</h1>
         </div>
         <div class="card-body">
            <form method="POST" action="">
               {{ form.hidden_tag() }}

               <div class="form-group">
                  {{ form.username.label(class="form-control-label") }}
                  {{ form.username(class="form-control", placeholder="Enter your username") }}
               </div>

               <div class="form-group">
                  {{ form.password.label(class="form-control-label") }}
                  {{ form.password(class="form-control", placeholder="Enter your password") }}
               </div>

               <div class="form-group">
                  {{ form.submit(class="btn btn-primary btn-block", value="Register") }}
               </div>
            </form>
         </div>
         <div class="card-footer text-center">
            <a href="{{ url_for('login') }}">Already have an account? Log In</a>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
